[gd_scene load_steps=5 format=3 uid="uid://cl5ovs6p3iukw"]

[ext_resource type="Script" path="res://Scripts/test_player.gd" id="1_ke253"]
[ext_resource type="PackedScene" uid="uid://bsdn3mc8tt0ex" path="res://Scenes/Menus/hotbar.tscn" id="2_al617"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaev7"]
size = Vector2(14, 14)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4ch1"]
size = Vector2(14, 14)
orientation = 2

[node name="TestPlayer" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_ke253")
hotbarSlotScene = "res://Scenes/Menus/hotbar_slot.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jaev7")
metadata/_edit_lock_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 1, 1)
mesh = SubResource("PlaneMesh_x4ch1")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("2_al617")]
