[gd_scene load_steps=5 format=3 uid="uid://bvy6n7ujohl6k"]

[ext_resource type="TileSet" uid="uid://cdxgaodsdyl51" path="res://Tilesets/dungeon_1.tres" id="1_0c5sr"]
[ext_resource type="Script" path="res://Scripts/Rooms/normal_dungeon_south_cap.gd" id="1_o25im"]
[ext_resource type="Script" path="res://Scripts/tile_map_navigation.gd" id="2_xa8yh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jka6g"]
size = Vector2(64, 32)

[node name="NormalDungeonCapSouth" type="Area2D" groups=["Room", "SouthCap"]]
y_sort_enabled = true
collision_layer = 16
collision_mask = 16
script = ExtResource("1_o25im")

[node name="TileMap" type="TileMap" parent="." groups=["TileMap"]]
y_sort_enabled = true
tile_set = ExtResource("1_0c5sr")
format = 2
layer_0/name = "Navigation"
layer_0/y_sort_enabled = true
layer_0/z_index = -100
layer_0/tile_data = PackedInt32Array(0, 196609, 8, 65535, 65537, 8)
layer_1/name = "Obstacles"
layer_1/y_sort_enabled = true
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array(131071, 393217, 7, 65536, 393217, 7, 65537, 589825, 8, 131070, 655361, 8, 65534, 458753, 8, 1, 327681, 8)
script = ExtResource("2_xa8yh")

[node name="North" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_jka6g")
