[gd_scene load_steps=3 format=3 uid="uid://bt1y6kfs1j0mc"]

[ext_resource type="Script" path="res://Scripts/Weapon/ApprenticeStaff.gd" id="1_fybt4"]
[ext_resource type="PackedScene" uid="uid://cjecpyoxycatb" path="res://Scenes/Weapon/MagicBullet.tscn" id="2_1myjn"]

[node name="ApprenticeStaff" type="Node2D"]
script = ExtResource("1_fybt4")
bullet_scene = ExtResource("2_1myjn")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
