[gd_scene load_steps=2 format=3 uid="uid://bt1y6kfs1j0mc"]

[ext_resource type="Script" path="res://Scripts/Weapon/ApprenticeStaff.gd" id="1_fybt4"]

[node name="ApprenticeStaff" type="Node2D"]
script = ExtResource("1_fybt4")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
