[gd_scene load_steps=26 format=3 uid="uid://pjrq1rdub88u"]

[ext_resource type="Script" path="res://Scripts/Enemy/slime.gd" id="1_ueojc"]
[ext_resource type="PackedScene" uid="uid://dtqjivm2acj5" path="res://Scenes/Enemies/slime_attack_1.tscn" id="2_q6k0q"]
[ext_resource type="Shader" path="res://Shaders/damage_flash.gdshader" id="3_45e17"]
[ext_resource type="Resource" uid="uid://clonwcryl4dcx" path="res://Asset/Potion/SMnPotion.tres" id="3_jj21l"]
[ext_resource type="Texture2D" uid="uid://bdjbm0gwfgj4k" path="res://Sprites/Enemies/blue_slime.png" id="3_ob4pj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bax2g"]
shader = ExtResource("3_45e17")
shader_parameter/custom_time = 1.0
shader_parameter/red = Vector4(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarli"]
atlas = ExtResource("3_ob4pj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pw5"]
atlas = ExtResource("3_ob4pj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugf1x"]
atlas = ExtResource("3_ob4pj")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqfel"]
atlas = ExtResource("3_ob4pj")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usben"]
atlas = ExtResource("3_ob4pj")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye80"]
atlas = ExtResource("3_ob4pj")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieybi"]
atlas = ExtResource("3_ob4pj")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq4w"]
atlas = ExtResource("3_ob4pj")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsal"]
atlas = ExtResource("3_ob4pj")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw3a"]
atlas = ExtResource("3_ob4pj")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfqf"]
atlas = ExtResource("3_ob4pj")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64jd"]
atlas = ExtResource("3_ob4pj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgd6l"]
atlas = ExtResource("3_ob4pj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqub"]
atlas = ExtResource("3_ob4pj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ylw"]
atlas = ExtResource("3_ob4pj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bukig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugf1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqfel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye80")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wfqf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ylw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_saqux"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_27xe5"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8vt6"]

[node name="IceSlime" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_ueojc")
attack_1 = ExtResource("2_q6k0q")
drops = Array[Resource("res://Scripts/Item/Item.gd")]([ExtResource("3_jj21l"), null])
world_item_scene = "res://Scenes/Item/WorldItem.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_bax2g")
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_bukig")
animation = &"walk_right"
frame = 3
frame_progress = 0.442142
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_saqux")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_lock_ = true

[node name="SightArea" type="Area2D" parent="."]
show_behind_parent = true
z_index = -10
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
shape = SubResource("CircleShape2D_27xe5")
debug_color = Color(0.501961, 0.501961, 0.501961, 0.419608)
metadata/_edit_lock_ = true

[node name="AttackArea" type="Area2D" parent="."]
show_behind_parent = true
z_index = -5
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_q8vt6")
debug_color = Color(0.984314, 0, 0, 0.419608)
metadata/_edit_lock_ = true

[node name="Navigation" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
path_desired_distance = 16.0
target_desired_distance = 8.0
path_max_distance = 128.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 256.0
max_neighbors = 16
debug_enabled = true

[node name="UpdatePathTimer" type="Timer" parent="Navigation"]
wait_time = 0.1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="Navigation/UpdatePathTimer" to="." method="_on_update_path_timer_timeout"]
