[gd_scene load_steps=6 format=3 uid="uid://chcpuuk2sg2d0"]

[ext_resource type="Texture2D" uid="uid://di7owah62imbp" path="res://icon.svg" id="1_fqqoc"]
[ext_resource type="Script" path="res://Scenes/Menus/spell_select_card.gd" id="1_nhc8s"]
[ext_resource type="StyleBox" uid="uid://c8pny7oyy5s8u" path="res://Styles/card_select_panel_not_selected.stylebox" id="2_bp4b0"]

[sub_resource type="Gradient" id="Gradient_omt8c"]
colors = PackedColorArray(1, 1, 1, 0.247059, 1, 1, 1, 0.247059)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3tvno"]
gradient = SubResource("Gradient_omt8c")

[node name="Panel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -229.0
offset_right = 144.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_bp4b0")
script = ExtResource("1_nhc8s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SpellName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Spell Name"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="SpellImage" type="TextureRect" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_fqqoc")

[node name="SpellDescription" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Spell Description
..."

[node name="SpellStats" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Spell Stats
...
..."

[node name="SpellButton" type="TextureButton" parent="."]
layout_mode = 2
texture_hover = SubResource("GradientTexture1D_3tvno")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="SpellButton" to="." method="_on_spell_button_pressed"]
